{
  "name": "sy-serendipity",
  "description": "SY Serendipity - Charter Sailing Yacht - Set Sails. Now.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "Johannes Krumm <jkrumm@pm.me>",
  "license": "MIT",
  "homepage": "https://sy-serendipity.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkrumm/sy-serendipity"
  },
  "scripts": {
    "dev": "bunx kill-port ${PORT:-7734} && astro dev",
    "build": "astro build",
    "preview": "bunx kill-port ${PORT:-7734} && astro preview --port ${PORT:-7734}",
    "check": "wrangler types && astro check",
    "typecheck": "wrangler types && astro check",
    "lint": "eslint 'src/**/*.{ts,tsx,astro}' astro.config.ts eslint.config.js",
    "lint:fix": "eslint --fix 'src/**/*.{ts,tsx,astro}' astro.config.ts eslint.config.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "astro build && wrangler deploy"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.3.0",
    "@astrojs/react": "6.0.5",
    "@astrojs/sitemap": "3.7.4",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.1",
    "date-fns": "4.4.0",
    "embla-carousel-autoplay": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "react": "19.2.8",
    "react-day-picker": "9",
    "react-dom": "19.2.8",
    "react-international-phone": "4.8.0",
    "react-photo-album": "3.6.1",
    "tailwindcss": "4.3.3",
    "yet-another-react-lightbox": "3.32.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "10.0.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "sass-embedded": "1.104.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "wrangler": "4.129.0"
  }
}
